{
  "version": 2,
  "buildCommand": "uv pip install -r requirements.txt --system",
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "env": {
    "PYTHONUNBUFFERED": "1"
  }
}
